{
    "name": "littlerocket/php-pdf",
    "description": "Pdf and graphic files generator library for PHP. Fixed for PHP7",
    "keywords": ["PDF", "PHPPdf"],
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name":     "Daan Gebraad",
            "homepage": "https://littlerocket.nl",
            "email":    "daan@littlerocket.nl"
        }
    ],
    "require": {
        "php": "^8.3",
        "littlerocket/laminas-pdf":  "~3.0.0",
        "zendframework/zend-cache":  "^2.0"
    },
    "require-dev": {
        "zendframework/zend-barcode": "^2.0",
        "zendframework/zend-validator": "^2.0",
        "imagine/imagine": "^1.5",
        "phpunit/phpunit": "^12.2",
        "rector/rector": "^2.1"
    },
    "suggest": {
    	"zendframework/zend-barcode":  "If you want to use barcodes",
    	"zendframework/zend-validator": "If you want to use barcodes (required by zend-barcode)",
    	"imagine/imagine": "If you want to use image generating (required version: >=v0.2.6)"
    },
    "autoload": {
        "psr-0": { "PHPPdf": "lib/", "Imagine": "lib/" }
    }
}
